<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BCBC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewmath"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="math"
        android:textColor="#683817"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumber" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="輸入姓名"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#683817"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="輸入座號"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#683817"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:fontFamily="sans-serif-black"
        android:backgroundTint="@color/aa"
        android:text="下一頁"
        android:textColor="#683817"
        android:textSize="18sp"
        android:shape="rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/vieweng"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="eng"
        android:textColor="#683817"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewmath" />

</androidx.constraintlayout.widget.ConstraintLayout>